# zhailuserver

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mouqukeji/zhailuserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouqukeji/zhailuserver/: MyApplication.java
app/src/main/java/com/mouqukeji/zhailuserver/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  IBaseView.java  RetrofitException.java  RxObserverListener.java
app/src/main/java/com/mouqukeji/zhailuserver/bean/: AcceptOrderBean.java  AccountListBean.java  AddAccountBean.java  BalanceBean.java  BuyOrderInfoBean.java  CashOutBean.java  CheckVersionBean.java  CodeBean.java  CodeCheckBean.java  ConfirmFinishBean.java  ConfirmGetBuyBean.java  ConfirmServiceBean.java  DeleteAccountBean.java  DeleteBean.java  DeleteTrackBean.java  DeliverOrderInfoBean.java  EditPasswordBean.java  ErrorBean.java  FeedBackBean.java  GetOrderBean.java  IdentityBean.java  InfoBean.java  LatLngEntity.java  LocationBean.java  LocationUpBean.java  PaymentDetailsBean.java  PutOrderBean.java  RegisteredBean.java  ResetPasswordBean.java  SearchSericeBean.java  SendOrderBean.java  SendOrderInfoBean.java  SericeBean.java  ServerBillListInfoBean.java  SigninBean.java  TakeOrderInfoBean.java  TeriminalInfoBean.java  TokenBean.java  TrackBean.java  UniversalOrderInfoBean.java  (+4 more)
app/src/main/java/com/mouqukeji/zhailuserver/contract/activity/: AboutContract.java  AdviceContract.java  AllOrderContract.java  BalanceContract.java  CashOutContract.java  ChangePwContract.java  ConfirmedContract.java  DistributionContract.java  GetbackPw1Contract.java  GetbackPw2Contract.java  GetbackPw3Contract.java  HelpBuyInfoContract.java  HelpDeliverInfoContract.java  HelpSendInfoContract.java  HelpTakeInfoContract.java  HelpUniversalInfoContract.java  IdentityContract.java  InfomationContract.java  MainContract.java  MyInfoContract.java  OrderContract.java  PageContract.java  PaymentContract.java  PaymentInfoContract.java  PickUpContract.java  QuestionContract.java  ReceiptContract.java  SelectLocationContract.java  SettingContract.java  SignInContract.java  SignUpContract.java  SplashContract.java  WithdrawalAContract.java
app/src/main/java/com/mouqukeji/zhailuserver/contract/fragment/: AccountContract.java  AllOrderContract.java  ConfirmedContract.java  DistributionContract.java  IncomeContract.java  OrderContract.java  PaymentAllContract.java  PickUpContract.java  ReceiptContract.java  WithdrawalContract.java
app/src/main/java/com/mouqukeji/zhailuserver/model/activity/: AboutModel.java  AdviceModel.java  AllOrderModel.java  BalanceModel.java  CashOutModel.java  ChangePwModel.java  ConfirmedModel.java  DistributionModel.java  GetbackPw1Model.java  GetbackPw2Model.java  GetbackPw3Model.java  (+22 more)
app/src/main/java/com/mouqukeji/zhailuserver/net/: API.java  ApiService.java  BaseHttpResponse.java  BaseObserverListener.java  RetrofitManager.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/mouqukeji/zhailuserver/update/: DefaultDownloadListener.java  DefaultPromptClickListener.java  ICheckAgent.java  IDownloadAgent.java  IUpdateAgent.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateParser.java  IUpdatePrompter.java  OnDownloadListener.java  OnFailureListener.java  UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateError.java  UpdateFileProvider.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java
app/src/main/java/com/mouqukeji/zhailuserver/utils/: ActivityController.java  AppConstants.java  Base64.java  BlurBitmapUtil.java  CityUtils.java  ClassReflectHelper.java  CodeUtil.java  CountDownTimerUtil.java  DataSaveSP.java  DateUtils.java  DialogUtils.java  EventBusUtils.java  EventCode.java  EventMessage.java  GeoCoderUtil.java  GetSPData.java  InputTipTask.java  KeyUtils.java  LoginQuit.java  LoginStaticData.java  LoginStatus.java  MultipleItem.java  NetUtils.java  OpenLocalMapUtil.java  PhoneUtils.java  PoiSearchTask.java  SpUtils.java  TokenHelper.java
app/src/main/res/drawable/: balance_bakcground_shape.xml  button_blue_shape.xml  button_line_shape.xml  button_pay_shape_left.xml  button_pay_shape_right.xml  button_shape005_sign_up.xml  button_shape006_sign_up.xml  circle_green_shape.xml  circle_red_shape.xml  city_background_shape.xml  deliver_red_shape.xml  package_put_shape.xml  receipt_type_type.xml  sign_in_line.xml  sign_in_shape.xml  splash.xml  universal_shape.xml  withdrawal_bt_shape.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_advice.xml  activity_balance.xml  activity_bigimage.xml  activity_cashout.xml  activity_change_pw.xml  activity_getback_pw.xml  activity_getback_pw2.xml  activity_getback_pw3.xml  activity_helpbuy_info.xml  activity_helpdeliver_info.xml  activity_helpsend_info.xml  activity_helptake_info.xml  activity_helpuniversal_info.xml  activity_identity.xml  activity_main.xml  activity_myinfo.xml  activity_package.xml  activity_payment.xml  activity_paymentinfo.xml  activity_question.xml  activity_selectcity.xml  activity_selectlocation.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_withdrawal.xml  adapter_account.xml  adapter_account_list.xml  adapter_allorder.xml  adapter_complete.xml  adapter_confirme.xml  adapter_left_layout.xml  adapter_payment_all.xml  adapter_pickup.xml  adapter_receipt.xml  adapter_receipt_head.xml  adapter_select_address_layout.xml  adapter_un_complete.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: update_cache_path.xml
app/src/test/java/com/mouqukeji/zhailuserver/: ExampleUnitTest.java
(+117 files in other folders)
