<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务价格："
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/helpdeliver_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥2.00"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/info_background_shape"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="取"
                            android:textSize="14sp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/deliver_green_shape" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <TextView
                                  android:layout_marginTop="4dp"
                                 android:layout_gravity="center"
                                android:background="@drawable/circle_green_shape"
                                android:layout_width="4dp"
                                android:layout_height="4dp" />
                            <TextView
                                 android:layout_marginTop="6dp"
                                 android:layout_gravity="center"
                                android:background="@drawable/circle_green_shape"
                                android:layout_width="4dp"
                                android:layout_height="4dp" />
                            <TextView
                                 android:layout_marginTop="6dp"
                                 android:layout_gravity="center"
                                android:background="@drawable/circle_green_shape"
                                android:layout_width="4dp"
                                android:layout_height="4dp" />
                            <TextView
                                 android:layout_marginTop="6dp"
                                 android:layout_gravity="center"
                                android:background="@drawable/circle_red_shape"
                                android:layout_width="4dp"
                                android:layout_height="4dp" />
                            <TextView
                                 android:layout_marginTop="6dp"
                                 android:layout_gravity="center"
                                android:background="@drawable/circle_red_shape"
                                android:layout_width="4dp"
                                android:layout_height="4dp" />
                            <TextView
                                 android:layout_marginTop="4dp"
                                android:layout_marginBottom="2dp"
                                 android:layout_gravity="center"
                                android:background="@drawable/circle_red_shape"
                                android:layout_width="4dp"
                                android:layout_height="4dp" />
                        </LinearLayout>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="收"
                            android:textSize="14sp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                             android:layout_marginBottom="30dp"
                            android:background="@drawable/deliver_red_shape" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="29dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:textSize="12sp"
                                    android:id="@+id/helpdeliver_top_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/black" />

                                <ImageView
                                    android:id="@+id/helpdeliver_top_phone"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="@mipmap/mipmap_call" />
                            </LinearLayout>

                            <TextView
                                android:textSize="12sp"
                                android:id="@+id/helpdeliver_top_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="29dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="17dp"
                                android:textColor="@color/blue"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/info_line"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="29dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:textSize="12sp"
                                        android:id="@+id/helpdeliver_bottom_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/black" />

                                    <ImageView
                                        android:id="@+id/helpdeliver_bottom_phone"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_marginLeft="20dp"
                                        android:background="@mipmap/mipmap_call" />
                                </LinearLayout>

                                <TextView
                                    android:textSize="12sp"
                                    android:id="@+id/helpdeliver_bottom_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="29dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="17dp"
                                    android:textColor="@color/blue"
                                     />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/info_background_shape"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="订单信息"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/info_line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 android:text="物品类型" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="揽件时间" />

                        </LinearLayout>

                        <LinearLayout
                             android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="2sp"
                                android:textSize="12sp"
                                android:id="@+id/helpdeliver_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />


                            <TextView
                                android:textSize="12sp"
                                android:id="@+id/helpdeliver_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/line_color"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="备注:" />

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/helpdeliver_remake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单号:" />

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/helpdeliver_code_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="创建时间:" />

                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/helpdeliver_creattime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/helpdeliver_left"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_pay_shape_left"
                        android:text="返回接单"
                        android:layout_marginRight="40dp"
                        android:textColor="@color/blue" />

                    <Button
                        android:id="@+id/helpdeliver_right"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                         android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/withdrawal_bt_shape"
                        android:text="确认购买"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>