<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/balance_bakcground_shape"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/withdrawal_bt_shape"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:text="提现到账－支付宝"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/balance_select"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="13dp"
                    android:background="@mipmap/mipmap_white_next"
                    android:scaleX="0.4"
                    android:scaleY="0.4" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="24dp"
                android:text="提现金额"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="¥"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <EditText
                        android:inputType="number|numberDecimal"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:id="@+id/balance_et"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="最低提现10元"
                        android:textColor="@color/black"
                        android:textColorHint="@color/balance_hint_gray"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:layout_marginRight="29dp"
                        android:background="@color/payment_line_gray"></View>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/balance_bt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="93dp"
                android:background="@drawable/withdrawal_bt_shape"
                android:text="提现"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/balance_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>